{
	"name": "the-game",
	"private": true,
	"packageManager": "pnpm@11.21.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "tsx scripts/dev.ts",
		"lint": "markdownlint-cli2 \"**/*.md\" && biome check",
		"typecheck": "next typegen && tsc --noEmit",
		"test": "vitest run --passWithNoTests",
		"build": "next build",
		"seed": "tsx scripts/seed.ts",
		"admin:create": "tsx scripts/admin-create.ts"
	},
	"dependencies": {
		"bcryptjs": "^3.0.3",
		"iron-session": "^8.0.4",
		"mongodb": "^7.7.0",
		"next": "16.3.8",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-markdown": "^10.1.0",
		"rehype-raw": "^7.0.0",
		"shiki": "^4.5.0",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@next/env": "16.3.8",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^24",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"markdownlint-cli2": "^0.23.3",
		"mongodb-memory-server": "^11.3.0",
		"tailwindcss": "^4",
		"tsx": "^4.23.15",
		"typescript": "^5",
		"vitest": "^5.0.3"
	},
	"config": {
		"mongodbMemoryServer": {
			"version": "8.0.32"
		}
	}
}
